<!DOCTYPE html>

<html>
	<head>
		<title>Mike Yao's Resume</title>
	</head>
	<body>
		<section>
			<h4>Mike Yao</h4>
			<p><a href="mailto:yaojunmike@gmail.com">yaojunmikemike@gmail.com</a></p>
			<address>
				922 Cabernet Vineyards Ct<br>
				San Jose, CA 95117<br>
			</address>
			<p><a href="https://www.linkedin.com/in/mikeyao1990">LinkedIn</a></p>

		</section>

		<section>
			<h3>EDUCATION</h3>
			<p><strong>Purdue University</strong>, West Lafayette, Indiana</p>
			<p><strong>BA in Electrical Engineering / Major GPA: 3.9/4.0</strong></p>
			<p>Coursework included Data Structures, Advanced C, Microprocessor Systems and Interfacing, Digital System Design, and Vertical Integrated Project.</p>
		</section>



		<section>
			<h3>PROFESSIONAL EXPERIENCE</h3>
			
			<p><strong>Tesla Motors</strong>, Fremont, California</p>
			<p><em>MES(Manufacturing Execution System) Software Engineer Intern</em></p>
			
			<ul>
				<li>Designed and implemented a data acquisition pipeline in Javascript and MySQL, in which the web-based application gave real-time data used to monitor the manufacturing process.</li>
				<li>The application extracted torque tool PLC data using Kepware OPC Client. The data was then processed through Flexnet Machine Integrator and stored to the database.</li>
				<li>Led a project that coordinated with vendors to deploy torque tool machine integration into assembly line, enabled increased scalability from 10 vehicles to 500 per week.</li>
			</ul>

			<p><strong>CTS Corporation</strong>, Elkhart, Indiana</p>
			<p><em>Test System Development Software Engineer Co-op</em></p>

			<ul>
				<li>Created a new automated testing and data acquisition system by integrating instrumentations including PXI Chassis (a measurement and automation system), and various sensors such as encoder and thermometer to test the function, performance and reliability of actuators and pedals. Using this new method we were able to optimize the test plan period by 30%.</li>
				<li>Proactively developed a large-data analysis tool in Labview to replace an Excel tool, which was limited by data size. In doing so I improved response times and added additional graphing features.</li>
				<li>Served as a technical liaison role between Chinese engineers and the US team during meetings and in training sessions</li>
			</ul>

		</section>

		<section>
			<h3>ACADEMIC PROJECTS</h3>
			<p><strong>Interactive White Board</strong></p>
			<ul>
				<li>Engineered an interactive whiteboard powered by Raspberry Pi, the infrared camera inside Wii remote and a homemade IR pen.</li>
				<li>Designed a calibration algorithm and developed a guided GUI using Python libraries CWiid, Pygame, and Xlib</li>
				<li>Developed a correction algorithm in Python to increase the precision and viewing range.</li>
				<li>Final presentation can be found <a href="http://goo.gl/m4m3SX">here</a>.</li>
			</ul>

			<p><strong>Remote Controlled Robotic Arm</strong></p>
			<ul>
				<li>Integrated a five degrees of freedom robotic arm with microprocessor, gyroscope, and accelerometer to mimic human arm motion in real time.</li>
				<li>Implemented wireless communication using XBee to transmit position and angle data of human arm.</li>
				<li>Developed functions in embedded C to display angles and grip pressure onto LCD.</li>
				<li>Video can be found <a href="http://www.youtube.com/watch?v=lSTsYPMdM2g">here.</a></li>
			</ul>

		</section>

		<section>
			<h3>ACADEMIC PROJECTS</h3>
			<p><strong>Interactive White Board</strong></p>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>

		</section>

	</body>

</html>


